language: objective-c
xcode_workspace: Example/ObjectiveSugar.xcworkspace
xcode_scheme: ObjectiveSugar
xcode_sdk: iphonesimulator
podfile: Example/Podfile

before_install: 
 - gem install activesupport --no-ri --no-rdoc
 - gem install slather --no-ri --no-rdoc
 - gem install cocoapods --no-ri --no-rdoc

after_success: slather